# bidTest

./: README.md
BidTest/BackEndApi/: BackEndApi.sln
BidTest/BackEndApi/BackEndApi/: BackEndApi.csproj  Dockerfile  Program.cs  Registrations.cs  Startup.cs  appsettings.json
BidTest/BackEndApi/BackEndApi/Controllers/: PersonController.cs
BidTest/BackEndApi/BackEndApi/Interfaces/: IPersonRepository.cs  IPersonService.cs
BidTest/BackEndApi/BackEndApi/Models/: Person.cs
BidTest/BackEndApi/BackEndApi/Properties/: launchSettings.json
BidTest/BackEndApi/BackEndApi/Repositories/: PersonRepository.cs
BidTest/BackEndApi/BackEndApi/Services/: PersonService.cs
BidTest/BackEndApi/BackEndApi/Utilities/: JsonUtils.cs  ReadJsonFileWithSystemTextJson.cs
BidTest/BackEndApi/BackEndApiTests/: BackEndApiTests.cs  BackEndApiTests.csproj
BidTest/BackEndApi/BackEndApiTests/Assertions/: PersonAssertions.cs
BidTest/BackEndApi/BackEndApiTests/AutoFixture/: AppTestCustomization.cs  GenerateDefaultAppTestDataAttribute.cs  RegisterTestDependencies.cs
BidTest/BackEndApi/BackEndApiTests/Extensions/: ServiceProviderSpecimenBuilder.cs
BidTest/BackEndApi/BackEndApiTests/Interfaces/: ITestDataCleanUp.cs
BidTest/BackEndApi/BackEndApiTests/Utilities/: TestDataCleanUp.cs
BidTest/FrontEnd/person/: README.md  angular.json  package-lock.json  package.json
BidTest/FrontEnd/person/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
BidTest/FrontEnd/person/src/app/environments/: environment.ts
BidTest/FrontEnd/person/src/app/interfaces/: person.ts
BidTest/FrontEnd/person/src/app/person/: person.component.html  person.component.ts
BidTest/FrontEnd/person/src/app/services/: person.service.ts
